<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
<div class="container py-5 d-flex justify-content-between ">
  <!-- Ex_1 -->
    <div class="ex_1">
    <div class="form-group">
      <label for=""></label>
      <input type="text" name="" id="txt-x" class="form-control" placeholder="Nhap so x"></small>
    </div>
    <div class="form-group">
        <label for=""></label>
        <input type="text" name="" id="txt-n" class="form-control" placeholder="Nhap so n"></small>
      </div>
      <button class="btn btn-success" onclick="tinhGiaTri()">Tinh</button>
      <div id="result" class="alert-danger"></div>
    </div>
    <!-- end Ex1 -->
    <!-- start Ex2 -->
    <div class="ex_2">
        <div class="form-group">
          <label for=""></label>
          <input type="text" name="" id="txt-number" class="form-control" placeholder="Nhap so x"></small>
        </div>
        
          <button class="btn btn-success" onclick="tinhGiaiThua()">Ket Qua</button>
          <div id="result1" class="alert-danger"></div>
        </div>
        <!-- end Ex_2 -->
        <!-- start Ex_3 -->
        <div>
          <button class="btn btn-success" onclick="timSoNguyen()">Tim So Nguyen</button>
          <div id="result2" class="alert-danger"></div>
        </div>
        <!-- end Ex_3 -->
        <!-- start Ex_4 -->
        <div>
        <button onclick="taoDiv()" class="btn btn-success">Tao Div</button>
        <div id="print"></div>
      </div>
      <!-- end Ex_4 -->
      
</div>

      <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>